{
  "name": "dist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "appcache-manifest": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cache": "appcache-manifest '**/*.{html,css,js,png,jpg}' --network-star -o appcache.manifest && cd ../"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
